---
title: Monte Carlo Simulation, Part 1
author: Joseph Ellis
date: '2021-03-21'
slug: monte-carlo-simulation-part-1
categories: [R, simulation]
tags: [R, simulation]
subtitle: ''
summary: 'An introduction to repeated random sampling.'
authors: [Joseph Ellis]
lastmod: '2021-03-21T20:35:36-04:00'
featured: no
image:
  caption: 'Photo by [**Andy Henderson**](https://unsplash.com/@andyhenderson) on [**Unsplash**](https://unsplash.com/)'
  focal_point: ''
  preview_only: no
projects: []
---

## Introduction
This is the first post in a series regarding Monte Carlo simulation. In this post we will start with an introduction to the concept of Monte Carlo simulation and take a look at implementing it at the most basic level, with simple coin flips.

## What is Monte Carlo Simulation?
Monte Carlo simulation is an experimental method to estimate numerical quantities through repeated random sampling. Typically, we use Monte Carlo simulation when there is no closed-form expression for the quantity we are interested in. In essence, these are brute-force methods of estimation and as such, we are wise to use computer programs to conduct them.

### Let's Start Small
The simplest example to explore as an introduction to Monte Carlo simulation is flipping a coin. Flipping a fair coin is a Bernoulli trial with an equally likely chance of the coin landing on heads or tails; it also has the benefit of being something we've all done before, so it's easy to think through.

Let's imagine we are performing the opening coin toss at the Super Bowl. After showing the team captains how pretty the commemorative coin is, we ask the visiting team to declare their choice; heads or tails. 




